/*

  다음과 같은 조건을 만족하는 월간 달력을 만들어 주세요!
  
  📌 일요일 부터 토요일까지 차례대로 보여져야 합니다.
  📌 현재 날짜를 기준으로, 이번 달의 일수가 1일부터 표시되어야 합니다.
  📌 이번 달의 1일 부터 마지막 일수 까지 표시되어야 합니다.
  
  🚨 HTML, CSS와 JS 모두 스스로 작성해주세요.
  

  +---------------------------------------------+
  |  일   |  월  |  화  |  수  |  목  |  금  |  토  |
  +---------------------------------------------+
  |      |      |  1  |   2  |  3  |   4  |  5  |
  +---------------------------------------------+
  |   6  |  7   |  8  |   9  |  10  |  11 |  12 |
  +---------------------------------------------+
  |  13  |  14  |  15 |  16  |  17  |  18 |  19 |
  +---------------------------------------------+
  |  20  |  21  |  22 |  23  |  24  |  25 |  26 |
  +---------------------------------------------+
  |  27  |  28  |  29 |  30  |      |     |     |
  +---------------------------------------------+

*/
const date = new Date();
var fday = new Date("2023-08-01").getDay();
//alert(fday);

const tbody1 = document.querySelectorAll("tbody > tr");
//alert(tbody1.length);
const countTable = document.querySelectorAll("tbody > tr> th");
//alert(countTable.length);

for (i = 0; i < 7; i++) {
  var c = 1;
  if (i === fday) {
    for (j = fday; j < 33; j++) {
      countTable[j].textContent = c;
      c++;
    }
  }
}
